<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/qweather-icons@1.6.0/font/qweather-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <title>Personal Dashboard</title>
</head>

<body>
    <main>
        <div class="top">
            <div id="moon-phase" class="moon-phase">
            </div>
            <div id="weather">
            </div>
        </div>
        <div class="center-container">
            <h1 id="time" class="time"></h1>
        </div>
        <p id="author"></p>
    </main>
    <script src="index.js" type="module"></script>
</body>

</html>